{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "themetroidmod",
    "modName": "The Metroid Mod",
    "version": "1.0.0",
    "author": "witherwraith",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.themetroidmod"
  },
  "mcreatorVersion": 202400342716
}